WPFProjekt/EditNoteFormWindow.xaml

<Window x:Class="WPFProjekt.EditNoteFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="EditNoteFormWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Title</Label>

            <TextBox x:Name="TitleTextBlock" Grid.Column="1"  Margin="5 0"></TextBox>
            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleTextBlock}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <ComboBox x:Name="CatComboBox" Margin="10 0" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,56,0">Priority</Label>
            <Slider x:Name="PrioritySlider" Margin="10,10,10,10" Grid.Column="1" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="2" TickPlacement="BottomRight" Grid.ColumnSpan="2"></Slider>
        </Grid>

        <Label Grid.Row="2">Description</Label>

        <TextBox x:Name="DescriptionTextBox" Margin="8" Padding="8" Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="3" IsHitTestVisible="False" Text="Describe your task..." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Click="EditNote" Grid.Row="4" Margin="8" Padding="5">Edytuj</Button>
    </Grid>
</Window>
