WPFProjekt/MainWindow.xaml

<Window x:Class="WPFProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ToDo!"  Icon="./Resources/icon.ico" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonAdd" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <!-- KOD APLIKACJI PONIZEJ -->
    <StackPanel Background="#36393e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="30" Style="{DynamicResource ButtonAdd}" Click="CategoriesBtnClick" Margin="10" Grid.Column="1" Background="#28a745" >Manage categories</Button>
                <ListBox HorizontalContentAlignment="Stretch" Name="CategoriesListBox" Background="#36393e" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text= "{Binding Name}" Foreground="#f5f5f5" HorizontalAlignment="Left"></TextBlock>
                                <Button Grid.Column="1" Click="GetByCategory">Show</Button>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">

                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Button Margin="10" Style="{DynamicResource ButtonAdd}"  Height="30" Padding="10 0" Background="#FF5722" Click="PdfExportBtnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#fff" Text="Export to PDF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="./Resources/icons8-pdf-50.png" Height="20" Width="20" Margin="10 0"/>
                        </StackPanel>
                        
                    </Button>
                    <TextBlock x:Name="SelectedCategoryTextBlock" FontSize="20" Margin="5" Foreground="#f5f5f5"  FontWeight="Black" />
                </StackPanel>
           
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                   
                    <Label  Grid.Column="0" Foreground="#f5f5f5">Sort by:</Label>
                    <Button Height="30" Style="{DynamicResource ButtonAdd}" Grid.Column="1" Margin="10,0" Click="SortByPriority" Background="#424549" Foreground="#f5f5f5" >Priority</Button>
                    <Button Height="30" Style="{DynamicResource ButtonAdd}" Grid.Column="2" Margin="10,0" Click="SortByTitle"  Background="#424549" Foreground="#f5f5f5">A-Z</Button>
                    <Button  Style="{DynamicResource ButtonAdd}" Grid.Column="3" Margin="10,0" Click="ResetFilters"  Background="#424549" Foreground="#f5f5f5">Reset filters</Button>

                    <TextBox  x:Name="SearchTextBox" Grid.Column="4" Margin="10,0" Background="#424549" Foreground="#f5f5f5" BorderThickness="0"/>
                    <!--Placeholder-->
                    
                    <TextBlock Grid.Column="4" IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Height="30"  Style="{DynamicResource ButtonAdd}" Grid.Column="5" Margin="5,0,10,0" Click="SearchButtonClick"  Background="#fee75c" Foreground="#1e2124">Search</Button>
                </Grid>
                <Label Foreground="#f5f5f5" FontWeight="Black" >TODO</Label>
                <Button Style="{DynamicResource ButtonAdd}" Height="30" Width="200" Foreground="Black" Background="#28a745"  VerticalAlignment="Center"  Click="AddNote" BorderThickness="0" Margin="0,0,0,5">+Add new Task</Button>
                <ListBox MouseDoubleClick="ShowDetails" HorizontalContentAlignment="Stretch" Name="NotesListBox" Background="#36393e" BorderThickness="0" Padding="30,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Checked="NoteDone" Unchecked="NoteUndone" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsDone}"></CheckBox>
                                <TextBlock Grid.Column="1" Text= "{Binding Title}" HorizontalAlignment="Center" Foreground="#f5f5f5" ></TextBlock>

                                <Border 
                                    x:Name="PriorityCircle"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    CornerRadius="50"
                                    Width="20"
                                    Height="20"                                         
                                    Background="{Binding Priority, Converter={StaticResource PriorityColorPicker}}"
                                    BorderBrush="Black"
                                    BorderThickness="1"/>

                                <Button Grid.Column="3" HorizontalAlignment="Right" Background="#df4554" Foreground="#343a40" Click="delNote">
                                    <Image Height="20" Width="20" Source="./Resources/bin.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Foreground="#f5f5f5" FontWeight="Black">DONE</Label>
                <ListBox MouseDoubleClick="ShowDetailsDone" HorizontalContentAlignment="Stretch" Name="DoneNotesListBox" Background="#36393e" BorderThickness="0" Padding="30,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Checked="NoteDone" Unchecked="NoteUndone" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsDone}"></CheckBox>
                                <TextBlock Grid.Column="1" Text= "{Binding Title}" Foreground="#f5f5f5" HorizontalAlignment="Center"></TextBlock>
                                <Button Grid.Column="2" HorizontalAlignment="Right" Background="#df4554" Foreground="#343a40" Click="delNoteDone">
                                    <Image Height="20" Width="20" Source="./Resources/bin.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
       
        
        
        
    </StackPanel>
    
</Window>
