WPFProjekt/PdfExportFormWindow.xaml

<Window x:Class="WPFProjekt.PdfExportFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjekt"
        mc:Ignorable="d"
        Title="PDF Export" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Select categories</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="15 0">
                <CheckBox Checked="AllCB_Checked" Unchecked="AllCB_Unchecked" x:Name="AllCB" VerticalAlignment="Center"/>
                <Label>All</Label>
            </StackPanel>

            <ComboBox x:Name="CategoriesComboBox" Grid.Column="2" Margin="10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Add title</Label>
                <CheckBox x:Name="titleCB" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox x:Name="titleTextBox" Grid.Column="2" Margin="10 0" IsEnabled="{Binding ElementName=titleCB, Path=IsChecked}"></TextBox>
                <TextBlock Grid.Column="2" IsHitTestVisible="False" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=titleTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Add date</Label>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" x:Name="DataCB"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                
            </Grid.ColumnDefinitions>

            
            <GroupBox Grid.Column="0" Margin="10 8" Header="Select sort mode:">
                <StackPanel>
                    <RadioButton x:Name="NoSortRB" Margin="5" IsChecked="True">None</RadioButton>
                    <RadioButton x:Name="PrioritySortRB" Margin="5">By Priority</RadioButton>
                    <RadioButton x:Name="TitleSortRB" Margin="5">By Title</RadioButton>
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="1" Margin="10 8" Header="Print categories titles?">
                <StackPanel>
                    <RadioButton x:Name="catTitlePrintRB" IsChecked="True">Yes</RadioButton>
                    <RadioButton x:Name="NocatTitlePrintRB">No</RadioButton>
                </StackPanel>
            </GroupBox>



        </Grid>

        <Button VerticalAlignment="Bottom" Padding="4" HorizontalAlignment="Right" Click="GeneratePdf" Grid.Row="3" Margin="8" Content="OK" Width="50"/>

    </Grid>
</Window>
